<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KEYWORDS"
	content="javapos, javaPOS, Sun, NCR, IBM, pos, retail, e-commerce, javastation, thin client, point of sale, java programming">
<meta name="DESCRIPTION"
	content="Welcome to the JavaPOS home page. It was recognized early on that the emergence of the Java language on the computing scene offered major advantages for the developer of retail applications. The JavaPOS (Java for Point Of Sale) standards committee was formed by a collection of retail vendors and end users to examine the ways in which these Java advantages could best be exploited. This web site contains resources and information about the committee, this initiative, and the technical specifications of proposed JavaPOS implementations.">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>JavaPOS - jpos.config/loader (JCL)</title>
<BASE target="_blank">
<!--

This Web page was designed by:

E. Michael Maximilien
JavaPOS member (IBM)
Email: maxim@us.ibm.com

-->
</head>
<body text="#000000" bgcolor="#ffffff" link="#006666" vlink="#666699" background="docs/html/posbground.gif">
&nbsp;<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="632" HEIGHT="100%" >
<caption></caption>

<tr>
<td ALIGN=left VALIGN=top WIDTH="156"><a href="http://www.javapos.com/index.html"><IMG alt="Java POS" border =0 height=40 src="docs/html/res/newlogo.gif" width=112 ></a>
  </td>

<td width="6"></td>

<td ALIGN=left VALIGN=top ROWSPAN="2" WIDTH="464"><a NAME="top"></a>
  <table border="0" width="100%">
    <tr>
      <td width="100%">
<center><map NAME="head.home"><area SHAPE="RECT" COORDS="0,0,10,0" HREF="index.html" 
             ></map><A href="http://www.javapos.com"><IMG align="bottom"
					border="0" height="77" ismap src="docs/html/res/head_home.gif"
					usemap="#head.home" width="403"></A></center>

      </td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><b><font face="Times New Roman" size="5">
        jpos.config/loader (JCL) v2.1.0</font></b>
        <p align="center"><b><font face="Times New Roman" size="5">Readme</font></b></p></td>
    </tr>
  </table>
  <p align="left"><b>HTML documentation</b></p>
  <p align="left">Please see the <a href="docs/html/index.html" target>HTML
  documentation</a> for detail documentation on this release of the JCL.&nbsp; 
  <BR>
		Also, each directory contains a text file named <I>README-&lt;dir&gt;</I> with a short information of the 
  directory's contents. </p>
		
		<p align="left"><b><BR>
		Text files</b></p>
		<UL>
			<LI>   <A href="LICENSE" target="_blank">LICENCE</A></LI>
			<LI><A href="changes.txt" target="">changes.txt</A> -- list all changes
			from release to release</LI>
			<LI><A href="INSTALL" target="_blank">INSTALL</A>  -- short primer on installing JCL</LI>
			<LI><A href="README" target="_blank">README</A> -- last minute info</LI>
		</UL>
		<p align="left"><b><BR>
		Web site references<BR>
		<BR>
		</b>JavaPOS standard web site: <A
			href="http://www.javapos.com"> http://www.javapos.com</A><BR>
		<BR>
		JCL project dW OSS web site:
  <A
			href="http://oss.software.ibm.com/developerworks/projects/jposloader">
		<BR>
		http://oss.software.ibm.com/developerworks/projects/jposloader</A></p>
  Java Official Web site: <A href="http://java.sun.com">http://java.sun.com</A><BR>
		<BR>
		IBM's developerWorks Java Zone: <A
			href="http://www.ibm.com/developerworks/java">http://www.ibm.com/developerworks/java</A><BR>
		<BR>
		<BR>
		<B>Copyrights</B><BR>
		<BR>Java, JavaPOS, Duke and all Java related
		names are trademarks of <A href="http://www.sun.com">Sun Microsystems,
		Inc</A>.<BR>
		<BR>
		IBM is registered trademark of <A href="http://www.ibm.com">International
		Business Machines Corp.</A>
		<hr>

  <table border="0" width="100%">
    <tr>
      <td>
        <p align="right"><font face="Arial" size="1">Last modified by <A href="mailto:maxim@us.ibm.com">EMM</A> on 10/20/02 5:40 PM
        </font></p></td>
    </tr>
  </table></td>
</tr>

<tr>
<td ALIGN=left VALIGN=bottom width="156">
<center><A href="#top"><IMG alt=Java border=0 height=68 src="docs/html/res/javawhite_onblue.gif" width=45></A></center>
</td>
</tr>
</table>

</body>
</html>