
# --------------------------------------------------
# Messages UI

JPOSENTRYEDITOR_STRING_KEY = JposEntryEditor
FILE_STRING_KEY = Archivo
NEW_STRING_KEY = Nuevo
OPEN_STRING_KEY = Abrir...
SAVE_STRING_KEY = Guardar
SAVEAS_STRING_KEY = Guardar Como...
LOADJPOSREGISTRY_STRING_KEY = Cargar JposEntryRegistry
SAVEJPOSREGISTRY_STRING_KEY = Guardar JposEntryRegistry
CLOSEJPOSREGISTRY_STRING_KEY = Cerrar JposEntryRegistry
CLOSE_STRING_KEY = Cerrar
EXIT_STRING_KEY = Salir
EDIT_STRING_KEY = Editar
ADD_STRING_KEY = A�adir...
COPY_STRING_KEY = Copiar...
DELETE_STRING_KEY = Borrar...
MODIFY_STRING_KEY = Modificar
PREFERENCES_STRING_KEY = Preferencias...
HELP_STRING_KEY = Ayuda
ABOUT_STRING_KEY = Acerca
JPOSENTRIES_STRING_KEY = Jpos Entries
PROPERTIES_STRING_KEY = Properties
IMPORTANTPROPERTIES_STRING_KEY = Important Properties
CURRENTPROPERTY_STRING_KEY = Current Property
PROPERTYNAME_STRING_KEY = Property Name
PROPERTYVALUE_STRING_KEY = Property Value
PROPERTYTYPE_STRING_KEY = Property Type
OTHERPROPERTIES_STRING_KEY = Other Properties
MESSAGES_STRING_KEY = Messages
TOPOFFILE_STRING_KEY = Top of File

# --------------------------------------------------
# Messages Main Frame

NEWFILEMENU_STRING_KEY = Creates a new JposEntry serialization file
NEWFILEBUTTON_STRING_KEY = Creates a new JposEntry serialization file
OPENFILEMENU_STRING_KEY = Open an existing JposEntry serialization file
OPENFILEBUTTON_STRING_KEY = Open an existing JposEntry serialization file
SAVEFILEMENU_STRING_KEY = Save the currently open JposEntry serialization file
SAVEFILEBUTTON_STRING_KEY = Save the currently open JposEntry serialization file
SAVEASFILEMENU_STRING_KEY = Prompts user to save the currently open JposEntry serialization file
SAVEASFILEBUTTON_STRING_KEY = Prompts user to save the currently open JposEntry serialization file
LOADJPOSREGISTRYMENU_STRING_KEY = Load the entries from the current JposRegistry
SAVEJPOSREGISTRYMENU_STRING_KEY = Save the current entries to the current JposRegistry
CLOSEJPOSREGISTRYMENU_STRING_KEY = Closes the currently open JposEntry serialization file
CLOSEFILEMENU_STRING_KEY = Closes the currently open JposEntry serialization file 
CLOSEFILEBUTTON_STRING_KEY = Closes the currently open JposEntry serialization fil
EXITMENU_STRING_KEY = Exits the editor
ADDMENU_STRING_KEY = Adds a new JposEntry
COPYMENU_STRING_KEY = Copies a JposEntry
ADDBUTTON_STRING_KEY = Adds a new JposEntry
DELETEMENU_STRING_KEY = Removes the currently selected JposEntry
DELETEBUTTON_STRING_KEY = Removes the currently selected JposEntry
MODIFYMENU_STRING_KEY = Modifies the currently selected JposEntry
MODIFYBUTTON_STRING_KEY = Modifies the currently selected JposEntry
ABOUTMENU_STRING_KEY = Shows about info on the JposEntryEditor
ABOUTBUTTON_STRING_KEY = Shows about info on the JposEntryEditor
CONFIGMENU_STRING_KEY = Modifies preferences for the JposEntry Editor
CONFIGBUTTON_STRING_KEY = Modifies preferences for the JposEntry Editor

# --------------------------------------------------
#

SELECTENTRYTODELETE_STRING_KEY = Please select an entry to delete.
DELETEENTRYWITHLOGNAM_STRING_KEY = Delete JposEntry with logicalName: 
SELECTENTRYTOMODIFY_STRING_KEY = Select an entry to modify.
SAVECURRENTCHANGES_STRING_KEY = Save current changes before exiting? 
ENTERNEWLOGICALNAME_STRING_KEY = Please enter a new logical name for this JposEntry.

# --------------------------------------------------
# Open Messages

OPENFILE_STRING_KEY = Opened file: {0} with {1} entry(ies).
NOENTRIES_STRING_KEY = No entries were found in file 
ERROR_STRING_KEY = ERROR unserializing entries in file: 

# --------------------------------------------------
# Close Messages

CLOSECHANGES_STRING_KEY = Do you want to save your changes?
CLOSEDFILE_STRING_KEY = Closed file without saving changes.
CLOSEDFILEWITHCHANGES_STRING_KEY = Closed file: {0} with {1} entry(ies)

# --------------------------------------------------
# Save Messages

ERRORSAVING_STRING_KEY = ERROR serializing entries in file: 
SAVEDFILE_STRING_KEY = Saved file: {0} with {1} entry(ies)

# --------------------------------------------------
# Save As Messages

SAVECHANGES_STRING_KEY = Do you want to save the entries?
CHANGESLOST_STRING_KEY = Your current changes will be lost!\nDo you want to continue?

# --------------------------------------------------
# LoadJposRegistry Messages

LOADENTRIESJPOSREGISTRY_STRING_KEY = Loaded current JposEntryRegistry with {0} entry(ies)
NOENTRIESJPOSREGISTRY_STRING_KEY = No entries were found in current JposEntryRegistry

# --------------------------------------------------
# SaveJposRegistry Messages

ERRORSAVINGJPOSREGISTRY_STRING_KEY = Error saving JposEntryRegistry entries
SAVEDCHANGESTOREGISTRY_STRING_KEY = Saved {0} entry(ies) to current JposEntryRegistry

# --------------------------------------------------
# CloseJposRegistry Messages

SAVECHANGESJPOSREGISTRY_STRING_KEY = Save changes to the JposEntryRegistry?
CLOSEDJPOSREGISTRY_STRING_KEY = Closed current JposEntryRegistry.

# --------------------------------------------------
# isCurrentLnFMetal Message

METAL_STRING_KEY = Metal

# --------------------------------------------------
# AboutDialog Class

ABOUTTITLE_STRING_KEY = About
ABOUTTITLELABEL_STRING_KEY = About JposEntryEditor v
OKBUTTON_STRING_KEY = OK
JAVAVERSION_STRING_KEY = Java version:
LABEL_STRING_KEY = Label
DIALOG_STRING_KEY = Dialog
OS_STRING_KEY = Os:
ARCHITECTURE_STRING_KEY = Architecture:
TOTALMEMORY_STRING_KEY = Total Memory:
FREEMEMORY_STRING_KEY = Free Memory:
BYTES_STRING_KEY = bytes

# --------------------------------------------------
# EditJposEntryDialog class

EDITTITLE_STRING_KEY = Edit a JposEntry
ADDPROP_STRING_KEY = Add a property
MODIFYPROP_STRING_KEY = Modify a property
DELETEPROP_STRING_KEY = Delete a property
DELETEJPOSENTRY_STRING_KEY = Delete JposEntry with logical name: 
VALIDNAME_STRING_KEY = Need a valid logical name.
VALIDCLASS_STRING_KEY = Need a valid serviceInstanceFactoryClass.
UNKNOWN_STRING_KEY = Unknown
USEDNAME_STRING_KEY = This logical name is already used by another entry. Please enter another one.
CANCELBUTTON_STRING_KEY = Cancel

# --------------------------------------------------
# EditJposEntryPropDialog class

EDITPROPTITLE_STRING_KEY = Edit Property
EDITPROPERTYNAME_STRING_KEY = Property Name:
EDITPROPERTYVALUE_STRING_KEY = Property Value:
EDITPROPERTYTYPE_STRING_KEY = Property Types:
EDITINVALIDPROPERTY_STRING_KEY = Invalid property:
PROPERTYDEFINED_STRING_KEY = This property is already defined in the JposEntry
EDITVALIDNAME_STRING_KEY = Need a valid name and value for a JposEntryProp
NOTCOMPATIBLE_STRING_KEY = Value is not compatible with value type!

# --------------------------------------------------
# JposEntryEditorConfig class

ERRORSAVINGFILE_STRING_KEY = Error saving the file


#------------------------------------------------------------------------
#JposEntryEditorConfigDialog class

JPOSENTRYPREFERENCES_STRING_KEY = JposEntry Editor Preferences
TREEVIEW_STRING_KEY = Tree View
LOOKANDFEEL_STRING_KEY = Look and Feel
AUTOEXPAND_STRING_KEY = Auto expand tree
SORTED_STRING_KEY = Sorted
CATEGORY_STRING_KEY = By Category
MANUFACTURER_STRING_KEY = By Manufacturer
JAVALOOKANDFEEL_STRING_KEY = Java Look and Feel
NATIVELOOKANDFEEL_STRING_KEY = Native Look and Feel
VIEWOPTIONS_STRING_KEY = View Options
SHOWINTEGERSASHEX_STRING_KEY = Show integers as hex
AUTOLOADREGISTRY_STRING_KEY = Auto load JposRegistry


# --------------------------------------------------
# JposEntryTreePanel class

ENTRIES_STRING_KEY = Entries

# --------------------------------------------------
# JposEntryViewPanel

LOGICALNAMETEXT_STRING_KEY = The JposEntry logicalName property
SIFACTORYCLASSTEXT_STRING_KEY = The JposEntry serviceInstanceFactoryClass property
CURRENTPROPNAMETEXT_STRING_KEY = The currently selected property name
CURRENTPROPVALUETEXT_STRING_KEY = The currently selected property value

# ----------------------------------------------------
# JposEntryProp

SETNAMEEXCEPTION_STRING_KEY = Invalid argument

# ----------------------------------------------------
# StandardPropsViewPanel

CREATION_PROPS_STRING_KEY = Creation Properties
JPOS_PROPS_STRING_KEY = JavaPOS Properties
VENDOR_PROPS_STRING_KEY = Vendor Properties
PRODUCT_PROPS_STRING_KEY = Product Properties
PROPERTY_NAME_STRING_KEY = Property Name
PROPERTY_VALUE_STRING_KEY = Property Value
