<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="KEYWORDS" content="javapos, javaPOS, Sun, NCR, IBM, pos, retail, e-commerce, javastation, thin client, point of sale, java programming">
   <meta name="DESCRIPTION" content="Welcome to the JavaPOS home page. It was recognized early on that the emergence of the Java language on the computing scene offered major advantages for the developer of retail applications. The JavaPOS (Java for Point Of Sale) standards committee was formed by a collection of retail vendors and end users to examine the ways in which these Java advantages could best be exploited. This web site contains resources and information about the committee, this initiative, and the technical specifications of proposed JavaPOS implementations.">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>JavaPOS - jpos.config/loader (JCL) - Changes</title>
<!--

This Web page was designed by:

E. Michael Maximilien
JavaPOS member (IBM)
Email: maxim@us.ibm.com

-->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#006666" vlink="#666699" background="posbground.gif">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="632" HEIGHT="100%" >
<caption></caption>

<tr>
<td ALIGN=LEFT VALIGN=TOP width="136"><a href="http://www.javapos.com/index.html"><img SRC="res/newlogo.gif" ALT="Java POS" BORDER=0 height=40 width=112></a>
  <p>
  <img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120>
      <P><a href="index.html"><font face="Arial" color="#FFFFFF" size="4">Home</font></a></P>
      <P><a href="docs.html"><font face="Arial" color="#FFFFFF" size="4">Docs</font></a></P>
  <P><a href="changes.html"><font face="Arial" color="#FFFFFF" size="4">Changes</font></a></P>
  <P><a href="to-do.html"><font face="Arial" color="#FFFFFF" size="4">To-do</font></a></P>
  <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P>
  <P><font face="Arial" color="#FFFFFF" size="4"><b><em>End Users</em></b></font></P>
      <P><a href="faq.html"><font face="Arial" color="#FFFFFF" size="4">FAQs</font></a></P>
      <P><a href="getting_started.html"><font face="Arial" color="#FFFFFF" size="4">Getting 
      Started</font></a></P>
      <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P>
  <P><font face="Arial" color="#FFFFFF" size="4"><b><em>Developers</em></b></font></P>
      <P><a href="simple_jcl.html"><font face="Arial" color="#FFFFFF" size="4">JCL 
      RI</font></a></P>
      <P><a href="sample_code.html"><font face="Arial" color="#FFFFFF" size="4">Sample 
      Code</font></a></P>
      <P><a href="../jdoc/index.html"><font face="Arial" color="#FFFFFF" size="4">JavaDOC</font></a></P>
      <P><a href="references.html"><font face="Arial" color="#FFFFFF" size="4">References</font></a></P>
      <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P></td>

<td width="7"></td>

<td ALIGN=LEFT VALIGN=TOP ROWSPAN="2" width="487"><a NAME="top"></a>
  <table border="0" width="100%">
    <tr>
      <td width="100%">
<center><map NAME="head.home"><area SHAPE="Rect" COORDS="10,-1,192,48" HREF="index.html"></map><img ISMAP SRC="res/head_home.gif" BORDER=0 USEMAP="#head.home" height=77 width=403 align=BOTTOM></center>

      </td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><b><font face="Times New Roman" size="5">jpos.config/loader
        (JCL) - Changes</font></b></td>
    </tr>
  </table>
  <hr>
  <p><b>Current
  Version and Numbering System</b></p>

  <p>The JCL is currently in its 5th major release (v2.1.0) since the original
  proposal during the Philly-99 JavaPOS meeting.&nbsp;  </p>

  <p>This release has some general improvements from the last official release (2.0.1); it also includes various bug fixes.</p>

  <p>For each release of the JCL, the last digit after the major and minor
  number will indicate a bug fix release just like JDK 1.2.2 indicates the
  second bug fix release for JDK 1.2.</p>

  <p>Also, as of the February 2001 meeting in Washington DC, the committee
  decided to name the release after the 1.2 release 2.0.0.&nbsp; The rational
  being that we wanted to remove the confusion of JavaPOS 1.x releases with the
  JCL since JCL 1.2 and 2.0.0 can be used with JavaPOS 1.5, 1.6 and so on.</p>

		<HR>
		<p><b>Major Changes/Improvements Highlights (v2.1.0)</b></p>

  <p><b>Core</b></p>

  <ol>
    <li>Improved <a href="http://jakarta.apache.org/ant/">Apache ANT</a> build 
    process---build.xml</li>
    <li>Added JavaPOS controls (1.5, 1.6 and 1.7) JAR files</li>
    <li>Support for Apache Xerces 2 parser</li>
    <li>Added a new populator that supports Xerces 2 and uses XML schemas in the 
    jpos/res/jcl.xsd schema definition</li>
    <li>Changed the license to the Common Public License</li>
  </ol>

  <p><b>Editor</b></p>
  <ol>
    <li>Fixes for posted dW bugs # 1882, 2828, 1888, 1886 and 1894</li>
  </ol>

  <p><b>Other</b></p>
<ol>
  <li>Improved HTML documentation (overall)</li>
  <li>Added a few more JUnit tests</li>
  <li>Significantly improved tracing facility and tracing code</li>
  <li>Improved various other documentation such properties, README, etc...</li>
</ol>

  <p><b>Detail Changes From Previous Versions</b></p>

  <p>All changes from previous version are somewhat thoroughly describe in the <a href="../../../../changes.txt">changes.txt</a>
  document that is part of the down loaded installation file.<BR>
		<BR>
		The <A
			href="http://oss.software.ibm.com/developerworks/projects/jposloader/cvs">developerWorks
		JCL CVS library</A> also keeps the notes on each files that is committed and a history of the commits for each file.
		</p>

  <hr>
  <table border="0" width="100%">
    <tr>
      <td>
        <p align="right"><font face="Arial" size="1">Last modified by <a href="mailto:maxim@us.ibm.com">EMM</a>
        on 
        10/20/02 6:25 PM
        </font></td>
    </tr>
  </table>

</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=BOTTOM width="136">
<center><a href="#top"><img SRC="res/javawhite_onblue.gif" ALT="Java" BORDER=0 height=68 width=45></a></center>
</td>
</tr>
</table>

</body>
</html>