<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="KEYWORDS" content="javapos, javaPOS, Sun, NCR, IBM, pos, retail, e-commerce, javastation, thin client, point of sale, java programming">
   <meta name="DESCRIPTION" content="Welcome to the JavaPOS home page. It was recognized early on that the emergence of the Java language on the computing scene offered major advantages for the developer of retail applications. The JavaPOS (Java for Point Of Sale) standards committee was formed by a collection of retail vendors and end users to examine the ways in which these Java advantages could best be exploited. This web site contains resources and information about the committee, this initiative, and the technical specifications of proposed JavaPOS implementations.">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>JavaPOS - jpos.config/loader (JCL) - Docs</title>
<!--

This Web page was designed by:

E. Michael Maximilien
JavaPOS member (IBM)
Email: maxim@us.ibm.com

-->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#006666" vlink="#666699" background="posbground.gif">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="632" HEIGHT="100%" >
<caption>
</caption>

<tr>
<td ALIGN=LEFT VALIGN=TOP width="139"><a href="http://www.javapos.com/index.html"><img SRC="res/newlogo.gif" ALT="Java POS" BORDER=0 height=40 width=112></a>
  <p><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></p>
      <P><a href="index.html"><font face="Arial" color="#FFFFFF" size="4">Home</font></a></P>
      <P><a href="docs.html"><font face="Arial" color="#FFFFFF" size="4">Docs</font></a></P>
  <P><a href="changes.html"><font face="Arial" color="#FFFFFF" size="4">Changes</font></a></P>
  <P><a href="to-do.html"><font face="Arial" color="#FFFFFF" size="4">To-do</font></a></P>
  <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P>
  <P><font face="Arial" color="#FFFFFF" size="4"><b><em>End Users</em></b></font></P>
      <P><a href="faq.html"><font face="Arial" color="#FFFFFF" size="4">FAQs</font></a></P>
      <P><a href="getting_started.html"><font face="Arial" color="#FFFFFF" size="4">Getting 
      Started</font></a></P>
      <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P>
  <P><font face="Arial" color="#FFFFFF" size="4"><b><em>Developers</em></b></font></P>
      <P><a href="simple_jcl.html"><font face="Arial" color="#FFFFFF" size="4">JCL 
      RI</font></a></P>
      <P><a href="sample_code.html"><font face="Arial" color="#FFFFFF" size="4">Sample 
      Code</font></a></P>
      <P><a href="../jdoc/index.html"><font face="Arial" color="#FFFFFF" size="4">JavaDOC</font></a></P>
      <P><a href="references.html"><font face="Arial" color="#FFFFFF" size="4">References</font></a></P>
      <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P></td>

<td width="7"></td>

<td ALIGN=LEFT VALIGN=TOP ROWSPAN="2" width="483"><a NAME="top"></a>
  <table border="0" width="100%">
    <tr>
      <td width="100%">
<center><map NAME="head.home"><area SHAPE="Rect" COORDS="10,-1,192,48" HREF="index.html"></map><img ISMAP SRC="res/head_home.gif" BORDER=0 USEMAP="#head.home" height=77 width=403 align=BOTTOM></center>

      </td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><b><font face="Times New Roman" size="5">jpos.config/loader
        (JCL) - Docs</font></b></td>
    </tr>
  </table>
  <hr>
  <p>Documentation about the JCL comprises this set of HTML readme pages, a
  white paper, the JavaDOC generated docs (from the sources) and of course the JCL source files
  themselves.</p>
  <p><b><a href="index.html">HTML Readme</a></b></p>
  <p>This set of HTML files.&nbsp; All you need to know about the JCL and simple
  reference implementation.</p>
  <p><b><a href="../JCL-WhitePaper.pdf">White paper - PDF
  format</a> </b></p>
  <p>The JCL white paper describes the architecture/design of the JCL as well as
  giving some rational for its existence and future directions.</p>
  <p><span style="background-color: #FFFF00">NOTE:</span> the JCL White Paper is 
  out of date.&nbsp; It needs to account for changes in 1.2 and 2.x releases.&nbsp; 
  The <a href="http://www-124.ibm.com/developerworks/bugs/?group_id=81">dW 
  jposloader bug #2844</a> was open to address this.</p>
  <p><b><a href="../jdoc/index.html" target="_blank">JavaDOC</a></b></p>
  <p>All the JCL sources are fully documented with JavaDOC comments.&nbsp; Use
  this to quickly browse and understand the API.</p>
  <p><b>Source Files</b></p>
  <p>As a last resort: &quot;Use the source Luke!&quot; :-)</p>
  <p>The JCL is open source software, use the source, send feedback, fix bugs
  and add features (send them back).</p>
  <p>Let's all improve the JCL in the spirit of OSS for the good of the JavaPOS
  community. You will be credited for any improvements you make...</p>
  <hr>
  <table border="0" width="100%">
    <tr>
      <td>
        <p align="right"><font face="Arial" size="1">Last modified by <a href="mailto:maxim@us.ibm.com">EMM</a>
        on 10/20/02 6:22 PM
        </font></td>
    </tr>
  </table>

</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=BOTTOM width="139">
<center><a href="#top"><img SRC="res/javawhite_onblue.gif" ALT="Java" BORDER=0 height=68 width=45></a></center>
</td>
</tr>
</table>

</body>
</html>