<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="KEYWORDS" content="javapos, javaPOS, Sun, NCR, IBM, pos, retail, e-commerce, javastation, thin client, point of sale, java programming">
   <meta name="DESCRIPTION" content="Welcome to the JavaPOS home page. It was recognized early on that the emergence of the Java language on the computing scene offered major advantages for the developer of retail applications. The JavaPOS (Java for Point Of Sale) standards committee was formed by a collection of retail vendors and end users to examine the ways in which these Java advantages could best be exploited. This web site contains resources and information about the committee, this initiative, and the technical specifications of proposed JavaPOS implementations.">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>JavaPOS - jpos.config/loader (JCL) - References</title>
<!--

This Web page was designed by:

E. Michael Maximilien
JavaPOS member (IBM)
Email: maxim@us.ibm.com

-->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#006666" vlink="#666699" background="posbground.gif">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="632" HEIGHT="100%" >
<caption></caption>

<tr>
<td ALIGN=LEFT VALIGN=TOP width="136"><a href="http://www.javapos.com/index.html"><img SRC="res/newlogo.gif" ALT="Java POS" BORDER=0 height=40 width=112></a>
  <p><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></p>
      <P><a href="index.html"><font face="Arial" color="#FFFFFF" size="4">Home</font></a></P>
      <P><a href="docs.html"><font face="Arial" color="#FFFFFF" size="4">Docs</font></a></P>
  <P><a href="changes.html"><font face="Arial" color="#FFFFFF" size="4">Changes</font></a></P>
  <P><a href="to-do.html"><font face="Arial" color="#FFFFFF" size="4">To-do</font></a></P>
  <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P>
  <P><font face="Arial" color="#FFFFFF" size="4"><b><em>End Users</em></b></font></P>
      <P><a href="faq.html"><font face="Arial" color="#FFFFFF" size="4">FAQs</font></a></P>
      <P><a href="getting_started.html"><font face="Arial" color="#FFFFFF" size="4">Getting 
      Started</font></a></P>
      <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P>
  <P><font face="Arial" color="#FFFFFF" size="4"><b><em>Developers</em></b></font></P>
      <P><a href="simple_jcl.html"><font face="Arial" color="#FFFFFF" size="4">JCL 
      RI</font></a></P>
      <P><a href="sample_code.html"><font face="Arial" color="#FFFFFF" size="4">Sample 
      Code</font></a></P>
      <P><a href="../jdoc/index.html"><font face="Arial" color="#FFFFFF" size="4">JavaDOC</font></a></P>
      <P><a href="references.html"><font face="Arial" color="#FFFFFF" size="4">References</font></a></P>
      <P><img SRC="../../pixel_palepurple.gif" VSPACE=5 BORDER=0 height=1 width=120></P></td>

<td width="6"></td>

<td ALIGN=LEFT VALIGN=TOP ROWSPAN="2" width="488"><a NAME="top"></a>
  <table border="0" width="100%">
    <tr>
      <td width="100%">
<center><map NAME="head.home"><area SHAPE="Rect" COORDS="10,-1,192,48" HREF="index.html"></map><img ISMAP SRC="res/head_home.gif" BORDER=0 USEMAP="#head.home" height=77 width=403 align=BOTTOM></center>

      </td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><b><font face="Times New Roman" size="5">jpos.config/loader
        (JCL) - References</font></b></td>
    </tr>
  </table>
  <hr>
  <p>I have listed various references (online and paper) describing some of the
  technologies, API that is used in the JCL as well as historical and useful
  references.</p>

  <p>I have added a :-) next to the ones I particularly liked or found useful or
  that I usually refer to.</p>

  <p><b>Web and Books</b></p>

  <table border="1" width="100%">
    <tr>
      <td width="19%" align="center"><B>&nbsp;Name</B></td>
      <td width="81%" align="center"><B>&nbsp;Links</B></td>
    </tr>
    <tr>
      <td width="19%" align="center">Patterns</td>
      <td width="81%">
        <table border="0" width="100%">
          <tr>
            <td width="100%">Gamma, E. et al. <u>&quot;Design Patterns&quot;</u>
              Addison-Wesley, 1995. :-)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="19%" align="center">Java <BR>
				and <BR>
				Java APIs</td>
      <td width="81%">
        <table border="0" width="100%">
          <tr>
            <td width="100%"><A href="http://java.sun.com">Java Homepage</A>.&nbsp; Java 1.1 (JDK 1.1) and Java 2
              (JDK 1.2)</td>
          </tr>
          <tr>
            <td width="100%">JavaBeans Homepage</td>
          </tr>
					<TR>
						<TD width="100%"><A href="http://www.ibm.com/developerworks/java">IBM's
						developerWorks Java Zone</A></TD>
					</TR>
					<TR>
						<TD width="100%">Java Communication APIs -- Serial IO Connectivity in Java</TD>
					</TR>
					<TR>
						<TD width="100%"><A
							href="http://oss.software.ibm.com/developerworks/projects/javaxusb">Java
						USB API javax.usb</A> (JSR 80) -- USB connectivity in Java</TD>
					</TR></table>
      </td>
    </tr>
    <tr>
      <td width="19%" align="center">&nbsp;Build</td>
      <td width="81%">&nbsp;<A href="http://jakarta.apache.org/ant">Apache
				Jakarta ANT</A> software build</td>
    </tr>
    <tr>
      <td width="19%" align="center">JavaPOS</td>
      <td width="81%">
        <table border="0" width="100%">
          <tr>
            <td width="100%"><a href="http://www.javapos.com">The official
              JavaPOS Web site</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="19%" align="center">Unit testing<BR>
				and<BR>
				eXtreme Programming</td>
      <td width="81%">&nbsp;The <A href="http://www.junit.org">JUnit</A> unit testing framework</td>
    </tr>
    <tr>
      <td width="19%" align="center">UML</td>
      <td width="81%">
        <table border="0" width="100%">
          <tr>
            <td width="100%">Fowler, R. <u>&quot;UML Distiled&quot;</u> 2nd
              edition, Addison-Wesley, 1999. :-)</td>
          </tr>
          <tr>
            <td width="100%">Booch, G. et al. <u>&quot;UML: users guide&quot;</u>
              Addison-Wesley, 1999. :-)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="19%" align="center">XML</td>
      <td width="81%">
        <table border="0" width="100%">
          <tr>
            <td width="100%">Eckstein, R. <u>&quot;XML: Pocket Reference&quot;</u>
              <a href="http://www.oreilly.com">O'Reilly</a>, 1999. :-)</td>
          </tr>
          <tr>
            <td width="100%">Dick, K. <u>&quot;XML: A manager's guide&quot;</u>
              Addison-Wesley, 2000.</td>
          </tr>
          <tr>
            <td width="100%"><a href="http://www.xml.com">XML.com</a></td>
          </tr>
          <tr>
            <td width="100%"><a href="http://www.xml.org">XML.org</a>.&nbsp; XML
              annotated Reference. :-)</td>
          </tr>
          <tr>
            <td width="100%"><a href="http://www.apache.org">Apache.org</a> XML
              project named Xerces-J</td>
          </tr>
          <tr>
            <td width="100%"><a href="http://www.ibm.com">IBM</a> XML4J @ the <a href="http://alphaWorks.ibm.com">IBM
              alphaWorks</a> web site</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <table border="0" width="100%">
    <tr>
      <td>
        <p align="right"><font face="Arial" size="1">Last modified by <a href="mailto:maxim@us.ibm.com">EMM</a>
        on 10/20/02 6:46 PM
        </font></td>
    </tr>
  </table>

</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=BOTTOM width="136">
<center><a href="#top"><img SRC="res/javawhite_onblue.gif" ALT="Java" BORDER=0 height=68 width=45></a></center>
</td>
</tr>
</table>

</body>
</html>
